2026-03-10T02:54:50.872066Z N healthCheck: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/healthCheck"}
2026-03-10T02:54:50.897354Z N bulkSendNotifications: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/bulkSendNotifications"}
2026-03-10T02:54:51.372678Z N issueDigitalBadge: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/issueDigitalBadge"}
2026-03-10T02:54:51.542910Z N verifyAccessLink: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/verifyAccessLink"}
2026-03-10T02:54:52.090543Z N dailyErrorReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/dailyErrorReport"}
2026-03-10T02:54:52.098538Z N mintCrossDomainToken: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/mintCrossDomainToken"}
2026-03-10T02:54:53.098141Z N deleteUserAccount: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/eregi-8fc1e/locations/us-central1/functions/deleteUserAccount"}
2026-03-10T03:47:59.042542572Z D validateBadgePrepToken: Function execution started
2026-03-10T03:47:59.135532054Z D validateBadgePrepToken: Function execution took 92 ms, finished with status code: 204
2026-03-10T03:47:59.581215502Z D validateBadgePrepToken: Function execution started
2026-03-10T03:47:59.635430Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-10T03:48:04.325033472Z D validateBadgePrepToken: Function execution took 4743 ms, finished with status code: 200
2026-03-10T04:05:32.624465Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T04:05:32.664467389Z D onTossWebhook: Function execution started
2026-03-10T04:05:32.772676Z I onTossWebhook: {"data":{"suppliedAmount":72727,"version":"2022-11-16","secret":null,"card":null,"taxFreeAmount":0,"cancels":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306173221u1Oo8/checkout"},"country":"KR","totalAmount":80000,"balanceAmount":80000,"isPartialCancelable":true,"paymentKey":"kaddj20260306173221u1Oo8","status":"EXPIRED","giftCertificate":null,"easyPay":null,"currency":"KRW","method":null,"transactionKey":null,"cashReceipt":null,"lastTransactionKey":null,"orderName":"","receipt":null,"type":"NORMAL","orderId":"KADD-20260306-UF3F","mId":"kaddj7mnm9","approvedAt":null,"vat":7273,"requestedAt":"2026-03-06T17:32:21+09:00","taxExemptionAmount":0,"discount":null,"cultureExpense":false,"virtualAccount":null,"failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"transfer":null,"mobilePhone":null,"useEscrow":null},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","createdAt":"2026-03-06T18:04:40.959733"}
2026-03-10T04:05:32.775536Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-UF3F in all conferences...
2026-03-10T04:05:33.772060Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-UF3F after searching all conferences.
2026-03-10T04:05:33.775477267Z D onTossWebhook: Function execution took 1111 ms, finished with status code: 200
2026-03-10T04:07:19.603568411Z D onTossWebhook: Function execution started
2026-03-10T04:07:19.609573Z I onTossWebhook: {"data":{"cultureExpense":false,"virtualAccount":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T17:35:27+09:00","transfer":null,"mobilePhone":null,"useEscrow":null,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"lastTransactionKey":null,"orderName":"","cashReceipt":null,"method":null,"transactionKey":null,"type":"NORMAL","receipt":null,"currency":"KRW","vat":7273,"approvedAt":null,"orderId":"KADD-20260306-HMFF","mId":"kaddj7mnm9","balanceAmount":80000,"isPartialCancelable":true,"totalAmount":80000,"country":"KR","paymentKey":"kaddj20260306173527qTYQ2","status":"EXPIRED","easyPay":null,"giftCertificate":null,"version":"2022-11-16","suppliedAmount":72727,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306173527qTYQ2/checkout"},"card":null,"secret":null,"cancels":null,"taxFreeAmount":0},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","createdAt":"2026-03-06T18:06:53.740617"}
2026-03-10T04:07:19.610020Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-HMFF in all conferences...
2026-03-10T04:07:19.811677Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-HMFF after searching all conferences.
2026-03-10T04:07:19.812981729Z D onTossWebhook: Function execution took 209 ms, finished with status code: 200
2026-03-10T04:12:21.505657631Z D onTossWebhook: Function execution started
2026-03-10T04:12:21.512227Z I onTossWebhook: {"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","data":{"requestedAt":"2026-03-06T17:40:16+09:00","discount":null,"taxExemptionAmount":0,"virtualAccount":null,"cultureExpense":false,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"useEscrow":null,"mobilePhone":null,"transfer":null,"currency":"KRW","type":"NORMAL","receipt":null,"transactionKey":null,"method":null,"cashReceipt":null,"lastTransactionKey":null,"orderName":"","mId":"kaddj7mnm9","orderId":"KADD-20260306-CUXY","approvedAt":null,"vat":7273,"totalAmount":80000,"country":"KR","isPartialCancelable":true,"balanceAmount":80000,"giftCertificate":null,"easyPay":null,"status":"EXPIRED","paymentKey":"kaddj20260306174016e3308","suppliedAmount":72727,"version":"2022-11-16","cancels":null,"taxFreeAmount":0,"card":null,"secret":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306174016e3308/checkout"}},"createdAt":"2026-03-06T18:11:36.626932"}
2026-03-10T04:12:21.512511Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-CUXY in all conferences...
2026-03-10T04:12:21.882440Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-CUXY after searching all conferences.
2026-03-10T04:12:21.883939053Z D onTossWebhook: Function execution took 378 ms, finished with status code: 200
2026-03-10T04:34:21.909871Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T04:34:21.952639720Z D onTossWebhook: Function execution started
2026-03-10T04:34:22.041604Z I onTossWebhook: {"createdAt":"2026-03-06T18:33:16.325588","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"failure":null,"useEscrow":false,"mobilePhone":null,"transfer":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T18:32:54+09:00","virtualAccount":null,"cultureExpense":false,"mId":"kaddj7mnm9","orderId":"KADD-20260306-QYS6","vat":0,"approvedAt":"2026-03-06T18:33:15+09:00","currency":"KRW","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306183254bcQl3&ref=PX"},"orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"lastTransactionKey":"txrd_a01kk17wzxtde99e0q45h2k0bzf","cashReceipt":null,"method":"移대뱶","easyPay":null,"giftCertificate":null,"paymentKey":"kaddj20260306183254bcQl3","status":"DONE","country":"KR","totalAmount":20000,"isPartialCancelable":true,"balanceAmount":20000,"cancels":null,"taxFreeAmount":20000,"card":{"number":"54287967****571*","cardType":"?좎슜","installmentPlanMonths":0,"issuerCode":"41","interestPayer":null,"acquirerCode":"41","acquireStatus":"READY","isInterestFree":false,"approveNo":"13779748","useCardPoint":false,"amount":20000,"ownerType":"媛쒖씤"},"secret":"ps_kYG57Eba3GmlWJEqDBowrpWDOxmA","metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306183254bcQl3/checkout"},"cashReceipts":null,"suppliedAmount":0,"version":"2022-11-16"}}
2026-03-10T04:34:22.044830Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-QYS6 in all conferences...
2026-03-10T04:34:22.902298Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-QYS6 after searching all conferences.
2026-03-10T04:34:22.905688952Z D onTossWebhook: Function execution took 953 ms, finished with status code: 200
2026-03-10T04:35:20.574751416Z D onTossWebhook: Function execution started
2026-03-10T04:35:20.580508Z I onTossWebhook: {"data":{"suppliedAmount":0,"cashReceipts":null,"version":"2022-11-16","cancels":[{"cancelRequestId":null,"cancelStatus":"DONE","easyPayDiscountAmount":0,"taxExemptionAmount":0,"transferDiscountAmount":0,"cancelAmount":20000,"receiptKey":null,"taxFreeAmount":20000,"canceledAt":"2026-03-06T18:34:36+09:00","cancelReason":"Admin Manual Cancel","transactionKey":"txrd_a01kk17zejn4gmp0fcrfpf4pq56","refundableAmount":0,"cardDiscountAmount":0}],"taxFreeAmount":20000,"card":{"cardType":"?좎슜","number":"54287967****571*","acquirerCode":"41","interestPayer":null,"acquireStatus":"READY","issuerCode":"41","installmentPlanMonths":0,"isInterestFree":false,"approveNo":"13779748","useCardPoint":false,"amount":20000,"ownerType":"媛쒖씤"},"secret":"ps_kYG57Eba3GmlWJEqDBowrpWDOxmA","metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306183254bcQl3/checkout"},"totalAmount":20000,"country":"KR","isPartialCancelable":true,"balanceAmount":0,"easyPay":null,"giftCertificate":null,"paymentKey":"kaddj20260306183254bcQl3","status":"CANCELED","currency":"KRW","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306183254bcQl3&ref=PX"},"type":"NORMAL","orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"cashReceipt":null,"lastTransactionKey":"txrd_a01kk17zejn4gmp0fcrfpf4pq56","method":"移대뱶","mId":"kaddj7mnm9","orderId":"KADD-20260306-QYS6","vat":0,"approvedAt":"2026-03-06T18:33:15+09:00","discount":null,"taxExemptionAmount":0,"requestedAt":"2026-03-06T18:32:54+09:00","virtualAccount":null,"cultureExpense":false,"failure":null,"mobilePhone":null,"useEscrow":false,"transfer":null},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","createdAt":"2026-03-06T18:34:36.817485"}
2026-03-10T04:35:20.580776Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-QYS6 in all conferences...
2026-03-10T04:35:20.713728Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-QYS6 after searching all conferences.
2026-03-10T04:35:20.715349184Z D onTossWebhook: Function execution took 140 ms, finished with status code: 200
2026-03-10T04:49:27.999556182Z D onTossWebhook: Function execution started
2026-03-10T04:49:28.005567Z I onTossWebhook: {"createdAt":"2026-03-06T18:48:34.220175","data":{"orderId":"KADD-20260306-LIFW","mId":"kaddj7mnm9","vat":1818,"approvedAt":null,"currency":"KRW","orderName":"","cashReceipt":null,"lastTransactionKey":null,"transactionKey":null,"method":null,"receipt":null,"type":"NORMAL","failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"transfer":null,"useEscrow":null,"mobilePhone":null,"discount":null,"taxExemptionAmount":0,"requestedAt":"2026-03-06T18:15:41+09:00","cultureExpense":false,"virtualAccount":null,"card":null,"secret":null,"cancels":null,"taxFreeAmount":0,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306181541e5kc2/checkout"},"suppliedAmount":18182,"version":"2022-11-16","status":"EXPIRED","paymentKey":"kaddj20260306181541e5kc2","easyPay":null,"giftCertificate":null,"country":"KR","totalAmount":20000,"balanceAmount":20000,"isPartialCancelable":true},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:"}
2026-03-10T04:49:28.006053Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-LIFW in all conferences...
2026-03-10T04:49:28.476670Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-LIFW after searching all conferences.
2026-03-10T04:49:28.478364334Z D onTossWebhook: Function execution took 478 ms, finished with status code: 200
2026-03-10T04:50:27.785318026Z D onTossWebhook: Function execution started
2026-03-10T04:50:27.803534Z I onTossWebhook: {"createdAt":"2026-03-06T18:49:33.977027","data":{"cultureExpense":false,"virtualAccount":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T18:49:10+09:00","transfer":null,"useEscrow":false,"mobilePhone":null,"failure":null,"lastTransactionKey":"txrd_a01kk18ttneq8v1jbwcw18d13rv","orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"cashReceipt":null,"method":"移대뱶","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306184910x2BQ4&ref=PX"},"currency":"KRW","vat":0,"approvedAt":"2026-03-06T18:49:33+09:00","orderId":"KADD-20260306-D3E3","mId":"kaddj7mnm9","balanceAmount":20000,"isPartialCancelable":true,"country":"KR","totalAmount":20000,"paymentKey":"kaddj20260306184910x2BQ4","status":"DONE","easyPay":null,"giftCertificate":null,"version":"2022-11-16","cashReceipts":null,"suppliedAmount":0,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306184910x2BQ4/checkout"},"metadata":null,"card":{"cardType":"?좎슜","number":"54287967****571*","acquirerCode":"41","interestPayer":null,"acquireStatus":"READY","installmentPlanMonths":0,"issuerCode":"41","isInterestFree":false,"approveNo":"14031635","useCardPoint":false,"ownerType":"媛쒖씤","amount":20000},"secret":"ps_yL0qZ4G1VOdwYpK6yNJOroWb2MQY","cancels":null,"taxFreeAmount":20000},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED"}
2026-03-10T04:50:27.803998Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-D3E3 in all conferences...
2026-03-10T04:50:27.958873Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-D3E3 after searching all conferences.
2026-03-10T04:50:27.960466980Z D onTossWebhook: Function execution took 175 ms, finished with status code: 200
2026-03-10T04:52:27.120665915Z D onTossWebhook: Function execution started
2026-03-10T04:52:27.127236Z I onTossWebhook: {"data":{"taxFreeAmount":20000,"cancels":[{"cancelReason":"Admin Manual Cancel","transactionKey":"txrd_a01kk18xhr2hg7wz7db65k0ddmw","refundableAmount":0,"cardDiscountAmount":0,"taxFreeAmount":20000,"receiptKey":null,"canceledAt":"2026-03-06T18:51:02+09:00","easyPayDiscountAmount":0,"transferDiscountAmount":0,"taxExemptionAmount":0,"cancelAmount":20000,"cancelStatus":"DONE","cancelRequestId":null}],"card":{"number":"54287967****571*","cardType":"?좎슜","issuerCode":"41","installmentPlanMonths":0,"acquirerCode":"41","acquireStatus":"READY","interestPayer":null,"isInterestFree":false,"approveNo":"14031635","useCardPoint":false,"ownerType":"媛쒖씤","amount":20000},"secret":"ps_yL0qZ4G1VOdwYpK6yNJOroWb2MQY","metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306184910x2BQ4/checkout"},"suppliedAmount":0,"cashReceipts":null,"version":"2022-11-16","giftCertificate":null,"easyPay":null,"status":"CANCELED","paymentKey":"kaddj20260306184910x2BQ4","country":"KR","totalAmount":20000,"isPartialCancelable":true,"balanceAmount":0,"mId":"kaddj7mnm9","orderId":"KADD-20260306-D3E3","approvedAt":"2026-03-06T18:49:33+09:00","vat":0,"currency":"KRW","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306184910x2BQ4&ref=PX"},"method":"移대뱶","orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"lastTransactionKey":"txrd_a01kk18xhr2hg7wz7db65k0ddmw","cashReceipt":null,"failure":null,"useEscrow":false,"mobilePhone":null,"transfer":null,"requestedAt":"2026-03-06T18:49:10+09:00","taxExemptionAmount":0,"discount":null,"virtualAccount":null,"cultureExpense":false},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","createdAt":"2026-03-06T18:51:03.130038"}
2026-03-10T04:52:27.127626Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-D3E3 in all conferences...
2026-03-10T04:52:27.354625Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-D3E3 after searching all conferences.
2026-03-10T04:52:27.357373858Z D onTossWebhook: Function execution took 236 ms, finished with status code: 200
2026-03-10T04:57:20.178859614Z D onTossWebhook: Function execution started
2026-03-10T04:57:20.183433Z I onTossWebhook: {"createdAt":"2026-03-06T18:56:33.770255","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"useEscrow":null,"mobilePhone":null,"transfer":null,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"virtualAccount":null,"cultureExpense":false,"requestedAt":"2026-03-06T18:23:55+09:00","taxExemptionAmount":0,"discount":null,"approvedAt":null,"vat":1818,"mId":"kaddj7mnm9","orderId":"KADD-20260306-8OMO","type":"NORMAL","receipt":null,"transactionKey":null,"method":null,"cashReceipt":null,"orderName":"","lastTransactionKey":null,"currency":"KRW","giftCertificate":null,"easyPay":null,"status":"EXPIRED","paymentKey":"kaddj20260306182355cGho6","isPartialCancelable":true,"balanceAmount":20000,"country":"KR","totalAmount":20000,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306182355cGho6/checkout"},"cancels":null,"taxFreeAmount":0,"secret":null,"card":null,"version":"2022-11-16","suppliedAmount":18182}}
2026-03-10T04:57:20.183708Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-8OMO in all conferences...
2026-03-10T04:57:20.650579Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-8OMO after searching all conferences.
2026-03-10T04:57:20.652248708Z D onTossWebhook: Function execution took 473 ms, finished with status code: 200
2026-03-10T04:57:20.652604733Z D onTossWebhook: Function execution started
2026-03-10T04:57:20.656778Z I onTossWebhook: {"createdAt":"2026-03-06T18:56:11.277008","data":{"balanceAmount":20000,"isPartialCancelable":true,"country":"KR","totalAmount":20000,"paymentKey":"kaddj20260306185551dzDU4","status":"DONE","easyPay":null,"giftCertificate":null,"version":"2022-11-16","suppliedAmount":0,"cashReceipts":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306185551dzDU4/checkout"},"metadata":null,"secret":"ps_mBZ1gQ4YVX7ypYdgX0WR3l2KPoqN","card":{"useCardPoint":false,"ownerType":"媛쒖씤","amount":20000,"approveNo":"14130278","acquirerCode":"41","acquireStatus":"READY","interestPayer":null,"installmentPlanMonths":0,"issuerCode":"41","isInterestFree":false,"number":"54287967****571*","cardType":"?좎슜"},"cancels":null,"taxFreeAmount":20000,"cultureExpense":false,"virtualAccount":null,"discount":null,"taxExemptionAmount":0,"requestedAt":"2026-03-06T18:55:51+09:00","transfer":null,"mobilePhone":null,"useEscrow":false,"failure":null,"orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"cashReceipt":null,"lastTransactionKey":"txrd_a01kk196yntvynab3rvae3w4wh4","method":"移대뱶","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306185551dzDU4&ref=PX"},"currency":"KRW","vat":0,"approvedAt":"2026-03-06T18:56:10+09:00","orderId":"KADD-20260306-EI84","mId":"kaddj7mnm9"},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED"}
2026-03-10T04:57:20.657001Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-EI84 in all conferences...
2026-03-10T04:57:20.873843Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-EI84 after searching all conferences.
2026-03-10T04:57:20.875124523Z D onTossWebhook: Function execution took 222 ms, finished with status code: 200
2026-03-10T04:57:22.486334Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T05:01:35.701258247Z D onTossWebhook: Function execution started
2026-03-10T05:01:35.709324Z I onTossWebhook: {"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"cultureExpense":false,"virtualAccount":null,"requestedAt":"2026-03-06T18:55:51+09:00","taxExemptionAmount":0,"discount":null,"transfer":null,"mobilePhone":null,"useEscrow":false,"failure":null,"method":"移대뱶","cashReceipt":null,"orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"lastTransactionKey":"txrd_a01kk19f2w3rdtkjnxhf1jzgrwe","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306185551dzDU4&ref=PX"},"currency":"KRW","approvedAt":"2026-03-06T18:56:10+09:00","vat":0,"orderId":"KADD-20260306-EI84","mId":"kaddj7mnm9","balanceAmount":0,"isPartialCancelable":true,"totalAmount":20000,"country":"KR","paymentKey":"kaddj20260306185551dzDU4","status":"CANCELED","giftCertificate":null,"easyPay":null,"version":"2022-11-16","cashReceipts":null,"suppliedAmount":0,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306185551dzDU4/checkout"},"metadata":null,"card":{"cardType":"?좎슜","number":"54287967****571*","isInterestFree":false,"acquireStatus":"READY","interestPayer":null,"acquirerCode":"41","installmentPlanMonths":0,"issuerCode":"41","approveNo":"14130278","amount":20000,"ownerType":"媛쒖씤","useCardPoint":false},"secret":"ps_mBZ1gQ4YVX7ypYdgX0WR3l2KPoqN","taxFreeAmount":20000,"cancels":[{"cancelStatus":"DONE","cancelRequestId":null,"cancelAmount":20000,"taxExemptionAmount":0,"transferDiscountAmount":0,"easyPayDiscountAmount":0,"canceledAt":"2026-03-06T19:00:37+09:00","taxFreeAmount":20000,"receiptKey":null,"transactionKey":"txrd_a01kk19f2w3rdtkjnxhf1jzgrwe","cancelReason":"Admin Manual Cancel","cardDiscountAmount":0,"refundableAmount":0}]},"createdAt":"2026-03-06T19:00:37.732335"}
2026-03-10T05:01:35.709573Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-EI84 in all conferences...
2026-03-10T05:01:36.072325Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-EI84 after searching all conferences.
2026-03-10T05:01:36.073812259Z D onTossWebhook: Function execution took 372 ms, finished with status code: 200
2026-03-10T05:04:27.018761402Z D onTossWebhook: Function execution started
2026-03-10T05:04:27.025656Z I onTossWebhook: {"data":{"mId":"kaddj7mnm9","orderId":"KADD-20260306-CDWU","vat":0,"approvedAt":"2026-03-06T19:03:46+09:00","currency":"KRW","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306190329AKhl9&ref=PX"},"lastTransactionKey":"txrd_a01kk19mvbjxr8e13jtk3zpct6b","orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"cashReceipt":null,"method":"移대뱶","failure":null,"useEscrow":false,"mobilePhone":null,"transfer":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T19:03:29+09:00","virtualAccount":null,"cultureExpense":false,"taxFreeAmount":20000,"cancels":null,"card":{"amount":20000,"ownerType":"媛쒖씤","useCardPoint":false,"approveNo":"14245757","isInterestFree":false,"installmentPlanMonths":0,"issuerCode":"41","acquirerCode":"41","acquireStatus":"READY","interestPayer":null,"number":"54287967****571*","cardType":"?좎슜"},"secret":"ps_GjLJoQ1aVZXd6wknB9wW8w6KYe2R","metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190329AKhl9/checkout"},"cashReceipts":null,"suppliedAmount":0,"version":"2022-11-16","easyPay":null,"giftCertificate":null,"status":"DONE","paymentKey":"kaddj20260306190329AKhl9","totalAmount":20000,"country":"KR","isPartialCancelable":true,"balanceAmount":20000},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","createdAt":"2026-03-06T19:03:46.64974"}
2026-03-10T05:04:27.025957Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-CDWU in all conferences...
2026-03-10T05:04:27.155397Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-CDWU after searching all conferences.
2026-03-10T05:04:27.196694643Z D onTossWebhook: Function execution took 177 ms, finished with status code: 200
2026-03-10T05:14:19.740253211Z D onTossWebhook: Function execution started
2026-03-10T05:14:19.747006Z I onTossWebhook: {"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"currency":"KRW","type":"NORMAL","receipt":null,"transactionKey":null,"method":null,"lastTransactionKey":null,"cashReceipt":null,"orderName":"","mId":"kaddj7mnm9","orderId":"KADD-20260306-OZIW","approvedAt":null,"vat":1818,"requestedAt":"2026-03-06T18:40:58+09:00","taxExemptionAmount":0,"discount":null,"virtualAccount":null,"cultureExpense":false,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"useEscrow":null,"mobilePhone":null,"transfer":null,"suppliedAmount":18182,"version":"2022-11-16","taxFreeAmount":0,"cancels":null,"secret":null,"card":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306184058x2508/checkout"},"totalAmount":20000,"country":"KR","isPartialCancelable":true,"balanceAmount":20000,"giftCertificate":null,"easyPay":null,"paymentKey":"kaddj20260306184058x2508","status":"EXPIRED"},"createdAt":"2026-03-06T19:13:09.657875"}
2026-03-10T05:14:19.747415Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-OZIW in all conferences...
2026-03-10T05:14:20.155242Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-OZIW after searching all conferences.
2026-03-10T05:14:20.156598667Z D onTossWebhook: Function execution took 416 ms, finished with status code: 200
2026-03-10T05:14:20.157001069Z D onTossWebhook: Function execution started
2026-03-10T05:14:20.162084Z I onTossWebhook: {"createdAt":"2026-03-06T19:13:40.423265","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"discount":null,"taxExemptionAmount":0,"requestedAt":"2026-03-06T19:12:52+09:00","virtualAccount":null,"cultureExpense":false,"failure":null,"useEscrow":false,"mobilePhone":null,"transfer":null,"currency":"KRW","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306191252bfqS6&ref=PX"},"cashReceipt":null,"lastTransactionKey":"txrd_a01kk1a6z81arr37f56e4jfdyhc","orderName":"?ъ쟾?깅줉 - 鍮꾪쉶??,"method":"移대뱶","mId":"kaddj7mnm9","orderId":"KADD-20260306-X6M4","vat":0,"approvedAt":"2026-03-06T19:13:18+09:00","totalAmount":80000,"country":"KR","isPartialCancelable":true,"balanceAmount":0,"easyPay":null,"giftCertificate":null,"paymentKey":"kaddj20260306191252bfqS6","status":"CANCELED","suppliedAmount":0,"cashReceipts":null,"version":"2022-11-16","cancels":[{"cancelRequestId":null,"cancelStatus":"DONE","taxExemptionAmount":0,"transferDiscountAmount":0,"easyPayDiscountAmount":0,"cancelAmount":80000,"taxFreeAmount":80000,"receiptKey":null,"canceledAt":"2026-03-06T19:13:40+09:00","refundableAmount":0,"cardDiscountAmount":0,"cancelReason":"Admin Manual Cancel","transactionKey":"txrd_a01kk1a6z81arr37f56e4jfdyhc"}],"taxFreeAmount":80000,"card":{"acquirerCode":"21","interestPayer":null,"acquireStatus":"READY","installmentPlanMonths":0,"issuerCode":"21","isInterestFree":false,"number":"40097870****990*","cardType":"?좎슜","useCardPoint":false,"ownerType":"媛쒖씤","amount":80000,"approveNo":"22610602"},"secret":"ps_PBal2vxj81Z5aal6ZkZe35RQgOAN","metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306191252bfqS6/checkout"}}}
2026-03-10T05:14:20.195807Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-X6M4 in all conferences...
2026-03-10T05:14:20.324465Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-X6M4 after searching all conferences.
2026-03-10T05:14:20.326000136Z D onTossWebhook: Function execution took 168 ms, finished with status code: 200
2026-03-10T05:14:20.326298220Z D onTossWebhook: Function execution started
2026-03-10T05:14:20.330549Z I onTossWebhook: {"data":{"giftCertificate":null,"easyPay":null,"paymentKey":"kaddj20260306191252bfqS6","status":"DONE","country":"KR","totalAmount":80000,"isPartialCancelable":true,"balanceAmount":80000,"taxFreeAmount":80000,"cancels":null,"secret":"ps_PBal2vxj81Z5aal6ZkZe35RQgOAN","card":{"cardType":"?좎슜","number":"40097870****990*","isInterestFree":false,"issuerCode":"21","installmentPlanMonths":0,"interestPayer":null,"acquireStatus":"READY","acquirerCode":"21","approveNo":"22610602","amount":80000,"ownerType":"媛쒖씤","useCardPoint":false},"metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306191252bfqS6/checkout"},"suppliedAmount":0,"cashReceipts":null,"version":"2022-11-16","failure":null,"mobilePhone":null,"useEscrow":false,"transfer":null,"requestedAt":"2026-03-06T19:12:52+09:00","taxExemptionAmount":0,"discount":null,"virtualAccount":null,"cultureExpense":false,"mId":"kaddj7mnm9","orderId":"KADD-20260306-X6M4","approvedAt":"2026-03-06T19:13:18+09:00","vat":0,"currency":"KRW","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306191252bfqS6&ref=PX"},"type":"NORMAL","method":"移대뱶","orderName":"?ъ쟾?깅줉 - 鍮꾪쉶??,"lastTransactionKey":"txrd_a01kk1a6ap4t85zsjb2hh5pepex","cashReceipt":null},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","createdAt":"2026-03-06T19:13:19.40959"}
2026-03-10T05:14:20.330726Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-X6M4 in all conferences...
2026-03-10T05:14:20.597224Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-X6M4 after searching all conferences.
2026-03-10T05:14:20.598533398Z D onTossWebhook: Function execution took 272 ms, finished with status code: 200
2026-03-10T05:14:22.107462Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T05:14:22.109545Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T05:21:52.587509420Z D validateBadgePrepToken: Function execution started
2026-03-10T05:21:52.596591680Z D validateBadgePrepToken: Function execution took 9 ms, finished with status code: 204
2026-03-10T05:21:52.873216365Z D validateBadgePrepToken: Function execution started
2026-03-10T05:21:52.879348Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-10T05:21:53.390999582Z D validateBadgePrepToken: Function execution took 517 ms, finished with status code: 200
2026-03-10T05:24:30.422992170Z D onTossWebhook: Function execution started
2026-03-10T05:24:30.435172Z I onTossWebhook: {"createdAt":"2026-03-06T19:23:44.273296","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"mId":"kaddj7mnm9","orderId":"KADD-20260306-V9MJ","approvedAt":"2026-03-06T19:23:43+09:00","vat":0,"currency":"KRW","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306192310bg6d9&ref=PX"},"method":"移대뱶","cashReceipt":null,"orderName":"?ъ쟾?깅줉 - 鍮꾪쉶??,"lastTransactionKey":"txrd_a01kk1ascxhc5qx3ytwqh2j477c","failure":null,"useEscrow":false,"mobilePhone":null,"transfer":null,"requestedAt":"2026-03-06T19:23:10+09:00","taxExemptionAmount":0,"discount":null,"virtualAccount":null,"cultureExpense":false,"cancels":null,"taxFreeAmount":280000,"card":{"approveNo":"66110150","useCardPoint":false,"ownerType":"媛쒖씤","amount":280000,"cardType":"?좎슜","number":"94103090****419*","interestPayer":"CARD_COMPANY","acquirerCode":"51","acquireStatus":"READY","installmentPlanMonths":3,"issuerCode":"51","isInterestFree":true},"secret":"ps_5OWRapdA8dWqZn7PoZ96ro1zEqZK","metadata":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306192310bg6d9/checkout"},"suppliedAmount":0,"cashReceipts":null,"version":"2022-11-16","giftCertificate":null,"easyPay":null,"status":"DONE","paymentKey":"kaddj20260306192310bg6d9","country":"KR","totalAmount":280000,"isPartialCancelable":true,"balanceAmount":280000}}
2026-03-10T05:24:30.435421Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-V9MJ in all conferences...
2026-03-10T05:24:30.774755Z I onTossWebhook: [Toss Webhook] Processing DONE for Registration conferences/kadd_2026spring/registrations/vTmdTXOo5jtLqzSSAV3k
2026-03-10T05:24:30.774771Z I onTossWebhook: [Toss Webhook] Already PAID. Skipping.
2026-03-10T05:24:30.776100045Z D onTossWebhook: Function execution took 353 ms, finished with status code: 200
2026-03-10T05:39:19.469205797Z D onTossWebhook: Function execution started
2026-03-10T05:39:19.474735Z I onTossWebhook: {"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"requestedAt":"2026-03-06T19:07:15+09:00","discount":null,"taxExemptionAmount":0,"virtualAccount":null,"cultureExpense":false,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"useEscrow":null,"mobilePhone":null,"transfer":null,"currency":"KRW","type":"NORMAL","receipt":null,"transactionKey":null,"method":null,"lastTransactionKey":null,"orderName":"","cashReceipt":null,"mId":"kaddj7mnm9","orderId":"KADD-20260306-3NHZ","approvedAt":null,"vat":1818,"country":"KR","totalAmount":20000,"isPartialCancelable":true,"balanceAmount":20000,"giftCertificate":null,"easyPay":null,"paymentKey":"kaddj20260306190715t6wG0","status":"EXPIRED","suppliedAmount":18182,"version":"2022-11-16","cancels":null,"taxFreeAmount":0,"secret":null,"card":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190715t6wG0/checkout"}},"createdAt":"2026-03-06T19:38:42.223321"}
2026-03-10T05:39:19.475023Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-3NHZ in all conferences...
2026-03-10T05:39:19.969542Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-3NHZ after searching all conferences.
2026-03-10T05:39:19.971573622Z D onTossWebhook: Function execution took 502 ms, finished with status code: 200
2026-03-10T05:39:19.971877063Z D onTossWebhook: Function execution started
2026-03-10T05:39:19.977163Z I onTossWebhook: {"createdAt":"2026-03-06T19:38:41.443457","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"easyPay":null,"giftCertificate":null,"paymentKey":"kaddj20260306190702bf3s4","status":"EXPIRED","totalAmount":20000,"country":"KR","isPartialCancelable":true,"balanceAmount":20000,"taxFreeAmount":0,"cancels":null,"secret":null,"card":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190702bf3s4/checkout"},"suppliedAmount":18182,"version":"2022-11-16","failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"useEscrow":null,"mobilePhone":null,"transfer":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T19:07:02+09:00","virtualAccount":null,"cultureExpense":false,"mId":"kaddj7mnm9","orderId":"KADD-20260306-OVCP","vat":1818,"approvedAt":null,"currency":"KRW","type":"NORMAL","receipt":null,"cashReceipt":null,"lastTransactionKey":null,"orderName":"","transactionKey":null,"method":null}}
2026-03-10T05:39:19.977421Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-OVCP in all conferences...
2026-03-10T05:39:20.166852Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-OVCP after searching all conferences.
2026-03-10T05:39:20.197558961Z D onTossWebhook: Function execution took 225 ms, finished with status code: 200
2026-03-10T05:39:20.197818543Z D onTossWebhook: Function execution started
2026-03-10T05:39:20.203351Z I onTossWebhook: {"data":{"country":"KR","totalAmount":20000,"balanceAmount":20000,"isPartialCancelable":true,"paymentKey":"kaddj20260306190723g5V60","status":"EXPIRED","giftCertificate":null,"easyPay":null,"suppliedAmount":18182,"version":"2022-11-16","secret":null,"card":null,"taxFreeAmount":0,"cancels":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190723g5V60/checkout"},"requestedAt":"2026-03-06T19:07:23+09:00","discount":null,"taxExemptionAmount":0,"cultureExpense":false,"virtualAccount":null,"failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"transfer":null,"mobilePhone":null,"useEscrow":null,"currency":"KRW","transactionKey":null,"method":null,"lastTransactionKey":null,"orderName":"","cashReceipt":null,"type":"NORMAL","receipt":null,"orderId":"KADD-20260306-KD0Q","mId":"kaddj7mnm9","approvedAt":null,"vat":1818},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","createdAt":"2026-03-06T19:38:42.583713"}
2026-03-10T05:39:20.203601Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-KD0Q in all conferences...
2026-03-10T05:39:20.452455Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-KD0Q after searching all conferences.
2026-03-10T05:39:20.453925545Z D onTossWebhook: Function execution took 256 ms, finished with status code: 200
2026-03-10T05:39:20.454198398Z D onTossWebhook: Function execution started
2026-03-10T05:39:20.501585Z I onTossWebhook: {"createdAt":"2026-03-06T19:38:42.969333","data":{"receipt":null,"type":"NORMAL","orderName":"","lastTransactionKey":null,"cashReceipt":null,"transactionKey":null,"method":null,"currency":"KRW","vat":1818,"approvedAt":null,"mId":"kaddj7mnm9","orderId":"KADD-20260306-JF0S","virtualAccount":null,"cultureExpense":false,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T19:07:28+09:00","mobilePhone":null,"useEscrow":null,"transfer":null,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"version":"2022-11-16","suppliedAmount":18182,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190728u7J97/checkout"},"cancels":null,"taxFreeAmount":0,"card":null,"secret":null,"isPartialCancelable":true,"balanceAmount":20000,"country":"KR","totalAmount":20000,"easyPay":null,"giftCertificate":null,"paymentKey":"kaddj20260306190728u7J97","status":"EXPIRED"},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED"}
2026-03-10T05:39:20.502123Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-JF0S in all conferences...
2026-03-10T05:39:20.671679Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-JF0S after searching all conferences.
2026-03-10T05:39:20.673028487Z D onTossWebhook: Function execution took 218 ms, finished with status code: 200
2026-03-10T05:39:22.497701Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T05:39:22.526241Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T05:39:22.564735Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T05:41:19.017323224Z D onTossWebhook: Function execution started
2026-03-10T05:41:19.019802876Z D onTossWebhook: Function execution started
2026-03-10T05:41:19.025398Z I onTossWebhook: {"createdAt":"2026-03-06T19:40:45.706975","message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","data":{"currency":"KRW","type":"NORMAL","receipt":null,"method":null,"transactionKey":null,"orderName":"","cashReceipt":null,"lastTransactionKey":null,"mId":"kaddj7mnm9","orderId":"KADD-20260306-J68U","approvedAt":null,"vat":7273,"requestedAt":"2026-03-06T19:07:45+09:00","taxExemptionAmount":0,"discount":null,"virtualAccount":null,"cultureExpense":false,"failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"useEscrow":null,"mobilePhone":null,"transfer":null,"suppliedAmount":72727,"version":"2022-11-16","taxFreeAmount":0,"cancels":null,"secret":null,"card":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190745fHcS0/checkout"},"country":"KR","totalAmount":80000,"isPartialCancelable":true,"balanceAmount":80000,"giftCertificate":null,"easyPay":null,"paymentKey":"kaddj20260306190745fHcS0","status":"EXPIRED"}}
2026-03-10T05:41:19.025691Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-J68U in all conferences...
2026-03-10T05:41:19.167050Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-J68U after searching all conferences.
2026-03-10T05:41:19.168644374Z D onTossWebhook: Function execution took 148 ms, finished with status code: 200
2026-03-10T05:41:19.171656Z I onTossWebhook: {"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"suppliedAmount":18182,"version":"2022-11-16","taxFreeAmount":0,"cancels":null,"secret":null,"card":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190732dAqr3/checkout"},"totalAmount":20000,"country":"KR","isPartialCancelable":true,"balanceAmount":20000,"giftCertificate":null,"easyPay":null,"paymentKey":"kaddj20260306190732dAqr3","status":"EXPIRED","currency":"KRW","type":"NORMAL","receipt":null,"method":null,"transactionKey":null,"orderName":"","cashReceipt":null,"lastTransactionKey":null,"mId":"kaddj7mnm9","orderId":"KADD-20260306-F898","approvedAt":null,"vat":1818,"requestedAt":"2026-03-06T19:07:32+09:00","taxExemptionAmount":0,"discount":null,"virtualAccount":null,"cultureExpense":false,"failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"useEscrow":null,"mobilePhone":null,"transfer":null},"createdAt":"2026-03-06T19:40:45.424408"}
2026-03-10T05:41:19.175135Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-F898 in all conferences...
2026-03-10T05:41:23.275519Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-F898 after searching all conferences.
2026-03-10T05:41:23.279631211Z D onTossWebhook: Function execution took 4262 ms, finished with status code: 200
2026-03-10T05:45:25.916837792Z D onTossWebhook: Function execution started
2026-03-10T05:45:25.924826Z I onTossWebhook: {"createdAt":"2026-03-06T19:44:35.778522","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306191204x45l7/checkout"},"taxFreeAmount":0,"cancels":null,"card":null,"secret":null,"version":"2022-11-16","suppliedAmount":72727,"easyPay":null,"giftCertificate":null,"status":"EXPIRED","paymentKey":"kaddj20260306191204x45l7","isPartialCancelable":true,"balanceAmount":80000,"country":"KR","totalAmount":80000,"vat":7273,"approvedAt":null,"mId":"kaddj7mnm9","orderId":"KADD-20260306-BDLM","type":"NORMAL","receipt":null,"cashReceipt":null,"lastTransactionKey":null,"orderName":"","method":null,"transactionKey":null,"currency":"KRW","mobilePhone":null,"useEscrow":null,"transfer":null,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"virtualAccount":null,"cultureExpense":false,"discount":null,"taxExemptionAmount":0,"requestedAt":"2026-03-06T19:12:04+09:00"}}
2026-03-10T05:45:25.925622Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-BDLM in all conferences...
2026-03-10T05:45:25.935940081Z D onTossWebhook: Function execution started
2026-03-10T05:45:25.943285Z I onTossWebhook: {"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"totalAmount":80000,"country":"KR","balanceAmount":80000,"isPartialCancelable":true,"paymentKey":"kaddj20260306191137fHrQ8","status":"EXPIRED","easyPay":null,"giftCertificate":null,"suppliedAmount":72727,"version":"2022-11-16","secret":null,"card":null,"cancels":null,"taxFreeAmount":0,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306191137fHrQ8/checkout"},"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T19:11:37+09:00","cultureExpense":false,"virtualAccount":null,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"transfer":null,"mobilePhone":null,"useEscrow":null,"currency":"KRW","orderName":"","lastTransactionKey":null,"cashReceipt":null,"transactionKey":null,"method":null,"receipt":null,"type":"NORMAL","orderId":"KADD-20260306-VOKF","mId":"kaddj7mnm9","vat":7273,"approvedAt":null},"createdAt":"2026-03-06T19:44:34.609164"}
2026-03-10T05:45:25.943721Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-VOKF in all conferences...
2026-03-10T05:45:26.235993Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-BDLM after searching all conferences.
2026-03-10T05:45:26.237511923Z D onTossWebhook: Function execution took 320 ms, finished with status code: 200
2026-03-10T05:45:26.272200Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-VOKF after searching all conferences.
2026-03-10T05:45:26.273557725Z D onTossWebhook: Function execution took 337 ms, finished with status code: 200
2026-03-10T05:47:12.121632698Z D validateBadgePrepToken: Function execution started
2026-03-10T05:47:12.127341834Z D validateBadgePrepToken: Function execution took 5 ms, finished with status code: 204
2026-03-10T05:47:12.345120360Z D validateBadgePrepToken: Function execution started
2026-03-10T05:47:12.349417Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-10T05:47:12.725573784Z D validateBadgePrepToken: Function execution took 380 ms, finished with status code: 200
2026-03-10T05:47:19.446184173Z D onTossWebhook: Function execution started
2026-03-10T05:47:19.453742Z I onTossWebhook: {"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","data":{"secret":null,"card":null,"cancels":null,"taxFreeAmount":0,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306191354u85n5/checkout"},"suppliedAmount":72727,"version":"2022-11-16","paymentKey":"kaddj20260306191354u85n5","status":"EXPIRED","easyPay":null,"giftCertificate":null,"totalAmount":80000,"country":"KR","balanceAmount":80000,"isPartialCancelable":true,"orderId":"KADD-20260306-DUGQ","mId":"kaddj7mnm9","vat":7273,"approvedAt":null,"currency":"KRW","orderName":"","lastTransactionKey":null,"cashReceipt":null,"transactionKey":null,"method":null,"type":"NORMAL","receipt":null,"failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"transfer":null,"useEscrow":null,"mobilePhone":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-06T19:13:54+09:00","cultureExpense":false,"virtualAccount":null},"createdAt":"2026-03-06T19:46:43.789795"}
2026-03-10T05:47:19.453767Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-DUGQ in all conferences...
2026-03-10T05:47:19.588492Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-DUGQ after searching all conferences.
2026-03-10T05:47:19.592164287Z D onTossWebhook: Function execution took 145 ms, finished with status code: 200
2026-03-10T05:53:18.980825957Z D onTossWebhook: Function execution started
2026-03-10T05:53:18.986689Z I onTossWebhook: {"data":{"virtualAccount":null,"cultureExpense":false,"requestedAt":"2026-03-06T19:19:41+09:00","taxExemptionAmount":0,"discount":null,"mobilePhone":null,"useEscrow":null,"transfer":null,"failure":{"message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂.","code":"EXPIRED_PAYMENT"},"type":"NORMAL","receipt":null,"method":null,"transactionKey":null,"lastTransactionKey":null,"cashReceipt":null,"orderName":"","currency":"KRW","approvedAt":null,"vat":25455,"mId":"kaddj7mnm9","orderId":"KADD-20260306-RQAG","isPartialCancelable":true,"balanceAmount":280000,"totalAmount":280000,"country":"KR","giftCertificate":null,"easyPay":null,"status":"EXPIRED","paymentKey":"kaddj20260306191941e97K6","version":"2022-11-16","suppliedAmount":254545,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306191941e97K6/checkout"},"cancels":null,"taxFreeAmount":0,"card":null,"secret":null},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","createdAt":"2026-03-06T19:52:37.398343"}
2026-03-10T05:53:18.986985Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-RQAG in all conferences...
2026-03-10T05:53:19.358518Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-RQAG after searching all conferences.
2026-03-10T05:53:19.359821987Z D onTossWebhook: Function execution took 378 ms, finished with status code: 200
2026-03-10T15:00:06.669322Z ? dailyErrorReport: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-10T15:00:06.718539248Z D dailyErrorReport: Function execution started
2026-03-10T15:00:06.739866Z I dailyErrorReport: Generating daily error report for 2026-03-09
2026-03-10T15:00:07.264528Z I dailyErrorReport: No errors found for yesterday
2026-03-10T15:00:07.266964403Z D dailyErrorReport: Function execution took 548 ms, finished with status: 'ok'
2026-03-11T03:53:24.261604Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T03:53:24.319078495Z D onTossWebhook: Function execution started
2026-03-11T03:53:24.423625Z I onTossWebhook: {"data":{"currency":"KRW","cashReceipt":null,"lastTransactionKey":"txrd_a01kk3qz4hpyjz2wry4amkw7bzm","orderName":"?꾩옣?깅줉 - 移섏쐞??湲곌났)??,"method":"移대뱶","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260307175207cVCo8&ref=PX"},"type":"NORMAL","orderId":"KADD-20260307-W65M","mId":"kaddj7mnm9","vat":0,"approvedAt":"2026-03-07T17:52:31+09:00","taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-07T17:52:07+09:00","cultureExpense":false,"virtualAccount":null,"failure":null,"transfer":null,"useEscrow":false,"mobilePhone":null,"cashReceipts":null,"suppliedAmount":0,"version":"2022-11-16","card":{"number":"53209200****560*","cardType":"泥댄겕","isInterestFree":false,"installmentPlanMonths":0,"issuerCode":"21","interestPayer":null,"acquireStatus":"READY","acquirerCode":"21","approveNo":"06535196","ownerType":"媛쒖씤","amount":30000,"useCardPoint":false},"secret":"ps_vZnjEJeQVxLNmWkoa6dYVPmOoBN0","taxFreeAmount":30000,"cancels":null,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260307175207cVCo8/checkout"},"metadata":null,"country":"KR","totalAmount":30000,"balanceAmount":30000,"isPartialCancelable":true,"paymentKey":"kaddj20260307175207cVCo8","status":"DONE","easyPay":null,"giftCertificate":null},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","createdAt":"2026-03-07T17:52:32.678003"}
2026-03-11T03:53:24.426848Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260307-W65M in all conferences...
2026-03-11T03:53:25.479447Z I onTossWebhook: [Toss Webhook] Processing DONE for Registration conferences/kadd_2026spring/registrations/37D7gKxkF5tKKXFidaeR
2026-03-11T03:53:25.479596Z I onTossWebhook: [Toss Webhook] Already PAID. Skipping.
2026-03-11T03:53:25.487796617Z D onTossWebhook: Function execution took 1168 ms, finished with status code: 200
2026-03-11T04:54:25.365759Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T04:54:25.406052038Z D onTossWebhook: Function execution started
2026-03-11T04:54:25.494205Z I onTossWebhook: {"createdAt":"2026-03-07T18:52:58.09542","data":{"status":"DONE","paymentKey":"kaddj20260307185221r7xl5","giftCertificate":null,"easyPay":null,"balanceAmount":80000,"isPartialCancelable":true,"totalAmount":80000,"country":"KR","checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260307185221r7xl5/checkout"},"metadata":null,"card":{"useCardPoint":false,"ownerType":"媛쒖씤","amount":80000,"approveNo":"44662321","issuerCode":"51","installmentPlanMonths":0,"acquireStatus":"READY","interestPayer":null,"acquirerCode":"51","isInterestFree":false,"cardType":"?좎슜","number":"37918390****81*"},"secret":"ps_E92LAa5PVbNNL0xnpywzV7YmpXyJ","cancels":null,"taxFreeAmount":80000,"version":"2022-11-16","suppliedAmount":0,"cashReceipts":null,"transfer":null,"mobilePhone":null,"useEscrow":false,"failure":null,"cultureExpense":false,"virtualAccount":null,"requestedAt":"2026-03-07T18:52:21+09:00","taxExemptionAmount":0,"discount":null,"approvedAt":"2026-03-07T18:52:57+09:00","vat":0,"orderId":"KADD-20260307-UQ7B","mId":"kaddj7mnm9","method":"移대뱶","orderName":"?꾩옣?깅줉 - ?됱깮?뚯썝","cashReceipt":null,"lastTransactionKey":"txrd_a01kk3vdrztd22c8rt3t5paa4yy","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260307185221r7xl5&ref=PX"},"type":"NORMAL","currency":"KRW"},"eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:"}
2026-03-11T04:54:25.497071Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260307-UQ7B in all conferences...
2026-03-11T04:54:26.362766Z I onTossWebhook: [Toss Webhook] Processing DONE for Registration conferences/kadd_2026spring/registrations/0d7TzazKayDNTyrSSwJV
2026-03-11T04:54:26.362898Z I onTossWebhook: [Toss Webhook] Already PAID. Skipping.
2026-03-11T04:54:26.367803766Z D onTossWebhook: Function execution took 961 ms, finished with status code: 200
2026-03-11T05:19:24.711620Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T05:19:24.750919252Z D onTossWebhook: Function execution started
2026-03-11T05:19:24.781139Z I onTossWebhook: {"createdAt":"2026-03-07T19:18:33.558059","message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","data":{"status":"EXPIRED","paymentKey":"kaddj20260307184544A0P24","giftCertificate":null,"easyPay":null,"country":"KR","totalAmount":80000,"balanceAmount":80000,"isPartialCancelable":true,"card":null,"secret":null,"cancels":null,"taxFreeAmount":0,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260307184544A0P24/checkout"},"suppliedAmount":72727,"version":"2022-11-16","failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"transfer":null,"useEscrow":null,"mobilePhone":null,"requestedAt":"2026-03-07T18:45:44+09:00","taxExemptionAmount":0,"discount":null,"cultureExpense":false,"virtualAccount":null,"orderId":"KADD-20260307-U87D","mId":"kaddj7mnm9","approvedAt":null,"vat":7273,"currency":"KRW","transactionKey":null,"method":null,"orderName":"","lastTransactionKey":null,"cashReceipt":null,"type":"NORMAL","receipt":null}}
2026-03-11T05:19:24.784158Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260307-U87D in all conferences...
2026-03-11T05:19:25.639047Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260307-U87D after searching all conferences.
2026-03-11T05:19:25.641776262Z D onTossWebhook: Function execution took 890 ms, finished with status code: 200
2026-03-11T05:23:19.716483544Z D onTossWebhook: Function execution started
2026-03-11T05:23:19.723272Z I onTossWebhook: {"createdAt":"2026-03-07T19:22:34.712613","data":{"cultureExpense":false,"virtualAccount":null,"taxExemptionAmount":0,"discount":null,"requestedAt":"2026-03-07T18:50:56+09:00","transfer":null,"useEscrow":null,"mobilePhone":null,"failure":{"code":"EXPIRED_PAYMENT","message":"寃곗젣媛 留뚮즺?섏뿀?듬땲?? ?ㅼ떆 ?쒕룄?댁＜?몄슂."},"cashReceipt":null,"lastTransactionKey":null,"orderName":"","method":null,"transactionKey":null,"receipt":null,"type":"NORMAL","currency":"KRW","vat":7273,"approvedAt":null,"orderId":"KADD-20260307-N2C4","mId":"kaddj7mnm9","balanceAmount":80000,"isPartialCancelable":true,"totalAmount":80000,"country":"KR","paymentKey":"kaddj20260307185056qaA02","status":"EXPIRED","easyPay":null,"giftCertificate":null,"version":"2022-11-16","suppliedAmount":72727,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260307185056qaA02/checkout"},"card":null,"secret":null,"cancels":null,"taxFreeAmount":0},"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED"}
2026-03-11T05:23:19.723977Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260307-N2C4 in all conferences...
2026-03-11T05:23:19.929473Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260307-N2C4 after searching all conferences.
2026-03-11T05:23:19.930910364Z D onTossWebhook: Function execution took 214 ms, finished with status code: 200
2026-03-11T06:18:51.916608801Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:51.925042847Z D validateBadgePrepToken: Function execution took 8 ms, finished with status code: 204
2026-03-11T06:18:52.128683759Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:52.134147Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T06:18:52.555310Z I validateBadgePrepToken: [BadgeToken] Token TKN-4Hp3Vx9b5cR9aMXdHALRUHPI8EkYx9Ls expired, reissuing...
2026-03-11T06:18:53.193582Z I validateBadgePrepToken: [BadgeToken] New token TKN-YJ1Tat60XclchdEYVMgK0uAPP3vWjWdW reissued for EXT-D80C297C
2026-03-11T06:18:53.195276142Z D validateBadgePrepToken: Function execution took 1066 ms, finished with status code: 200
2026-03-11T06:18:54.073379484Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:54.077481Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T06:18:54.192187Z I validateBadgePrepToken: [BadgeToken] Token TKN-YJ1Tat60XclchdEYVMgK0uAPP3vWjWdW expired, reissuing...
2026-03-11T06:18:54.462419Z I validateBadgePrepToken: [BadgeToken] New token TKN-rW3923IqVFp4GsMkVcK0ocquIJdiMD17 reissued for EXT-D80C297C
2026-03-11T06:18:54.463767366Z D validateBadgePrepToken: Function execution took 390 ms, finished with status code: 200
2026-03-11T06:18:55.055884429Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:55.059891Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T06:18:55.122640Z I validateBadgePrepToken: [BadgeToken] Token TKN-rW3923IqVFp4GsMkVcK0ocquIJdiMD17 expired, reissuing...
2026-03-11T06:18:55.455714Z I validateBadgePrepToken: [BadgeToken] New token TKN-miWT4MtOkGueKItJssYEGBatqSHiiEz7 reissued for EXT-D80C297C
2026-03-11T06:18:55.457201424Z D validateBadgePrepToken: Function execution took 401 ms, finished with status code: 200
2026-03-11T06:18:56.056311596Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:56.062495Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T06:18:56.125197Z I validateBadgePrepToken: [BadgeToken] Token TKN-miWT4MtOkGueKItJssYEGBatqSHiiEz7 expired, reissuing...
2026-03-11T06:18:56.500629Z I validateBadgePrepToken: [BadgeToken] New token TKN-Xu8D9afX8vanNzFJDYeZDaCvEBzByyj3 reissued for EXT-D80C297C
2026-03-11T06:18:56.501796405Z D validateBadgePrepToken: Function execution took 445 ms, finished with status code: 200
2026-03-11T06:18:57.154887937Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:57.158967887Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T06:18:57.382852820Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:57.388273Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T06:18:57.438318Z I validateBadgePrepToken: [BadgeToken] Token TKN-Xu8D9afX8vanNzFJDYeZDaCvEBzByyj3 expired, reissuing...
2026-03-11T06:18:57.653513Z I validateBadgePrepToken: [BadgeToken] New token TKN-noTYAB4hIHkUFO7nRIseczCnVkya8atA reissued for EXT-D80C297C
2026-03-11T06:18:57.654931286Z D validateBadgePrepToken: Function execution took 272 ms, finished with status code: 200
2026-03-11T06:18:58.356819119Z D validateBadgePrepToken: Function execution started
2026-03-11T06:18:58.361068Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T06:18:58.398102Z I validateBadgePrepToken: [BadgeToken] Token TKN-noTYAB4hIHkUFO7nRIseczCnVkya8atA expired, reissuing...
2026-03-11T06:18:58.614415Z I validateBadgePrepToken: [BadgeToken] New token TKN-ysN22p7XoZ2gHQecWnPdzFM2dSVEUpIy reissued for EXT-D80C297C
2026-03-11T06:18:58.616113818Z D validateBadgePrepToken: Function execution took 259 ms, finished with status code: 200
2026-03-11T07:58:33.809847499Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:33.815305533Z D validateBadgePrepToken: Function execution took 5 ms, finished with status code: 204
2026-03-11T07:58:34.142108686Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:34.146119Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:34.406166Z I validateBadgePrepToken: [BadgeToken] Token TKN-R9sW4WY6goz3luw4IziljeSuyjhMDuJi expired, reissuing...
2026-03-11T07:58:34.791613Z I validateBadgePrepToken: [BadgeToken] New token TKN-NVNSR0GJ7EtlTBaC4wGosYkKCglTXrON reissued for EXT-AC34A07E
2026-03-11T07:58:34.795272552Z D validateBadgePrepToken: Function execution took 653 ms, finished with status code: 200
2026-03-11T07:58:35.477758801Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:35.728708Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T07:58:35.978287Z I validateBadgePrepToken: [BadgeToken] Token TKN-NVNSR0GJ7EtlTBaC4wGosYkKCglTXrON expired, reissuing...
2026-03-11T07:58:36.319756Z I validateBadgePrepToken: [BadgeToken] New token TKN-D5WejFRjlsztcxMhZO563iJS8wx1Z2fz reissued for EXT-AC34A07E
2026-03-11T07:58:36.321474999Z D validateBadgePrepToken: Function execution took 843 ms, finished with status code: 200
2026-03-11T07:58:37.012180549Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:37.016379Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:37.085587Z I validateBadgePrepToken: [BadgeToken] Token TKN-D5WejFRjlsztcxMhZO563iJS8wx1Z2fz expired, reissuing...
2026-03-11T07:58:37.346368Z I validateBadgePrepToken: [BadgeToken] New token TKN-LpgjIDvJOvYs0AcyTtI9XFcjDABBTD6Q reissued for EXT-AC34A07E
2026-03-11T07:58:37.348058202Z D validateBadgePrepToken: Function execution took 335 ms, finished with status code: 200
2026-03-11T07:58:38.049884977Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:38.054300Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:38.097713Z I validateBadgePrepToken: [BadgeToken] Token TKN-LpgjIDvJOvYs0AcyTtI9XFcjDABBTD6Q expired, reissuing...
2026-03-11T07:58:38.359240Z I validateBadgePrepToken: [BadgeToken] New token TKN-ETuaS1YMYatTrpVT4X2LCVcAYhhOcKjD reissued for EXT-AC34A07E
2026-03-11T07:58:38.360562478Z D validateBadgePrepToken: Function execution took 310 ms, finished with status code: 200
2026-03-11T07:58:39.019156899Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:39.023285Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:39.066938Z I validateBadgePrepToken: [BadgeToken] Token TKN-ETuaS1YMYatTrpVT4X2LCVcAYhhOcKjD expired, reissuing...
2026-03-11T07:58:39.324836Z I validateBadgePrepToken: [BadgeToken] New token TKN-qCKRbHME2USo99RUg3aIEOg0y4YDrXKX reissued for EXT-AC34A07E
2026-03-11T07:58:39.326368642Z D validateBadgePrepToken: Function execution took 307 ms, finished with status code: 200
2026-03-11T07:58:40.105563886Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:40.109949160Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T07:58:40.310879643Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:40.316407Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:40.358734Z I validateBadgePrepToken: [BadgeToken] Token TKN-qCKRbHME2USo99RUg3aIEOg0y4YDrXKX expired, reissuing...
2026-03-11T07:58:40.587504Z I validateBadgePrepToken: [BadgeToken] New token TKN-uCBFEGNlt00CHmpDgByyOiFvLV5UP2Je reissued for EXT-AC34A07E
2026-03-11T07:58:40.588794977Z D validateBadgePrepToken: Function execution took 277 ms, finished with status code: 200
2026-03-11T07:58:41.337237058Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:41.340935Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:41.384961Z I validateBadgePrepToken: [BadgeToken] Token TKN-uCBFEGNlt00CHmpDgByyOiFvLV5UP2Je expired, reissuing...
2026-03-11T07:58:41.586798Z I validateBadgePrepToken: [BadgeToken] New token TKN-PrrizcSPIdfgwu1vgbst1f3BIJPD1zoQ reissued for EXT-AC34A07E
2026-03-11T07:58:41.588586845Z D validateBadgePrepToken: Function execution took 251 ms, finished with status code: 200
2026-03-11T07:58:42.331801211Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:42.335347Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:42.377229Z I validateBadgePrepToken: [BadgeToken] Token TKN-PrrizcSPIdfgwu1vgbst1f3BIJPD1zoQ expired, reissuing...
2026-03-11T07:58:42.564796Z I validateBadgePrepToken: [BadgeToken] New token TKN-F8GUdIyBhX1lz9iVAt4U4hpUHeuMF1at reissued for EXT-AC34A07E
2026-03-11T07:58:42.566247714Z D validateBadgePrepToken: Function execution took 234 ms, finished with status code: 200
2026-03-11T07:58:43.253372243Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:43.257053Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:43.326425Z I validateBadgePrepToken: [BadgeToken] Token TKN-F8GUdIyBhX1lz9iVAt4U4hpUHeuMF1at expired, reissuing...
2026-03-11T07:58:43.582381Z I validateBadgePrepToken: [BadgeToken] New token TKN-ZtJyJukgP7r0HNt1vZ0s1gF6tCSoLPv0 reissued for EXT-AC34A07E
2026-03-11T07:58:43.584083120Z D validateBadgePrepToken: Function execution took 330 ms, finished with status code: 200
2026-03-11T07:58:44.319092115Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:44.323883Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:44.363065Z I validateBadgePrepToken: [BadgeToken] Token TKN-ZtJyJukgP7r0HNt1vZ0s1gF6tCSoLPv0 expired, reissuing...
2026-03-11T07:58:44.562090Z I validateBadgePrepToken: [BadgeToken] New token TKN-TWZsIZk1kph4ec7YZzyNSOQNebnXjilO reissued for EXT-AC34A07E
2026-03-11T07:58:44.563493080Z D validateBadgePrepToken: Function execution took 244 ms, finished with status code: 200
2026-03-11T07:58:45.660804196Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:45.665271240Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T07:58:45.868744544Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:45.872273Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:45.908095Z I validateBadgePrepToken: [BadgeToken] Token TKN-TWZsIZk1kph4ec7YZzyNSOQNebnXjilO expired, reissuing...
2026-03-11T07:58:46.099324Z I validateBadgePrepToken: [BadgeToken] New token TKN-D7Jgr59NSrqUlWlREowO2RYIMc623xpJ reissued for EXT-AC34A07E
2026-03-11T07:58:46.100665856Z D validateBadgePrepToken: Function execution took 231 ms, finished with status code: 200
2026-03-11T07:58:46.754678306Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:46.758328Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:46.799018Z I validateBadgePrepToken: [BadgeToken] Token TKN-D7Jgr59NSrqUlWlREowO2RYIMc623xpJ expired, reissuing...
2026-03-11T07:58:46.990789Z I validateBadgePrepToken: [BadgeToken] New token TKN-ZLk2FI5wIpjMCMPnFGuXep46zQBf16bw reissued for EXT-AC34A07E
2026-03-11T07:58:46.992144023Z D validateBadgePrepToken: Function execution took 237 ms, finished with status code: 200
2026-03-11T07:58:47.633797372Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:47.638678Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:47.676965Z I validateBadgePrepToken: [BadgeToken] Token TKN-ZLk2FI5wIpjMCMPnFGuXep46zQBf16bw expired, reissuing...
2026-03-11T07:58:47.878480Z I validateBadgePrepToken: [BadgeToken] New token TKN-ieLyCZM1G6b1CDAaVMcfXtEkXpGj0III reissued for EXT-AC34A07E
2026-03-11T07:58:47.880026945Z D validateBadgePrepToken: Function execution took 246 ms, finished with status code: 200
2026-03-11T07:58:48.583903798Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:48.589645Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:48.617152Z I validateBadgePrepToken: [BadgeToken] Token TKN-ieLyCZM1G6b1CDAaVMcfXtEkXpGj0III expired, reissuing...
2026-03-11T07:58:48.831153Z I validateBadgePrepToken: [BadgeToken] New token TKN-32xXyjKnd0a55de5I8yrYHfawSML7q9w reissued for EXT-AC34A07E
2026-03-11T07:58:48.832527517Z D validateBadgePrepToken: Function execution took 248 ms, finished with status code: 200
2026-03-11T07:58:49.574651916Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:49.578182Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:49.612151Z I validateBadgePrepToken: [BadgeToken] Token TKN-32xXyjKnd0a55de5I8yrYHfawSML7q9w expired, reissuing...
2026-03-11T07:58:49.820601Z I validateBadgePrepToken: [BadgeToken] New token TKN-Pe44rz6mEaqT6ViGH2T1X6xFzhOKvkAH reissued for EXT-AC34A07E
2026-03-11T07:58:49.821847171Z D validateBadgePrepToken: Function execution took 247 ms, finished with status code: 200
2026-03-11T07:58:50.576336122Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:50.580864Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:50.622944Z I validateBadgePrepToken: [BadgeToken] Token TKN-Pe44rz6mEaqT6ViGH2T1X6xFzhOKvkAH expired, reissuing...
2026-03-11T07:58:50.789836Z I validateBadgePrepToken: [BadgeToken] New token TKN-5m9OmkkhPh2a2wulPUmrA0Ro95DYQlcG reissued for EXT-AC34A07E
2026-03-11T07:58:50.792424233Z D validateBadgePrepToken: Function execution took 216 ms, finished with status code: 200
2026-03-11T07:58:51.541517105Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:51.545700165Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T07:58:51.738001687Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:51.741803Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:51.755708Z I validateBadgePrepToken: [BadgeToken] Token TKN-5m9OmkkhPh2a2wulPUmrA0Ro95DYQlcG expired, reissuing...
2026-03-11T07:58:52.004487Z I validateBadgePrepToken: [BadgeToken] New token TKN-678cVQxEQRJOkuWB6ZGpHbxsQvATSVPB reissued for EXT-AC34A07E
2026-03-11T07:58:52.005755355Z D validateBadgePrepToken: Function execution took 267 ms, finished with status code: 200
2026-03-11T07:58:52.721102346Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:52.728784Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:52.825913Z I validateBadgePrepToken: [BadgeToken] Token TKN-678cVQxEQRJOkuWB6ZGpHbxsQvATSVPB expired, reissuing...
2026-03-11T07:58:52.996143Z I validateBadgePrepToken: [BadgeToken] New token TKN-gr95rIR2REWfL700y8m2BjZTiLyy0YFz reissued for EXT-AC34A07E
2026-03-11T07:58:52.997533783Z D validateBadgePrepToken: Function execution took 276 ms, finished with status code: 200
2026-03-11T07:58:53.401066765Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:53.407046Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:53.424392Z I validateBadgePrepToken: [BadgeToken] Token TKN-5m9OmkkhPh2a2wulPUmrA0Ro95DYQlcG expired, reissuing...
2026-03-11T07:58:53.532810Z I validateBadgePrepToken: [BadgeToken] New token TKN-b6AIu44eUoHJCCWzYCSffLuer8aDPIIm reissued for EXT-AC34A07E
2026-03-11T07:58:53.540534214Z D validateBadgePrepToken: Function execution took 139 ms, finished with status code: 200
2026-03-11T07:58:54.185885624Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:54.193917Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T07:58:54.225807Z I validateBadgePrepToken: [BadgeToken] Token TKN-b6AIu44eUoHJCCWzYCSffLuer8aDPIIm expired, reissuing...
2026-03-11T07:58:54.458404Z I validateBadgePrepToken: [BadgeToken] New token TKN-QnkS7UiqkQDFmX5kt5pxavy7mbT2NKYR reissued for EXT-AC34A07E
2026-03-11T07:58:54.460012964Z D validateBadgePrepToken: Function execution took 274 ms, finished with status code: 200
2026-03-11T07:58:55.135384914Z D validateBadgePrepToken: Function execution started
2026-03-11T07:58:55.139769Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T07:58:55.224713Z I validateBadgePrepToken: [BadgeToken] Token TKN-QnkS7UiqkQDFmX5kt5pxavy7mbT2NKYR expired, reissuing...
2026-03-11T07:58:55.426526Z I validateBadgePrepToken: [BadgeToken] New token TKN-VtkjKoNOyOeKlITMUcjH2QNtLVdP0syA reissued for EXT-AC34A07E
2026-03-11T07:58:55.428795744Z D validateBadgePrepToken: Function execution took 293 ms, finished with status code: 200
2026-03-11T09:30:00.817289767Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:00.823608947Z D validateBadgePrepToken: Function execution took 6 ms, finished with status code: 204
2026-03-11T09:30:01.211054796Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:01.215654Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T09:30:01.447898Z I validateBadgePrepToken: [BadgeToken] Token TKN-guigqCzhVLr7u9kOMuGy2qtXt3eGwLlp expired, reissuing...
2026-03-11T09:30:01.962730Z I validateBadgePrepToken: [BadgeToken] New token TKN-xjKA3WHMh9k1IKLGavyXVPFtDnzFaUbL reissued for EXT-DE418605
2026-03-11T09:30:01.964042972Z D validateBadgePrepToken: Function execution took 752 ms, finished with status code: 200
2026-03-11T09:30:02.702852154Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:02.707106Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T09:30:02.759705Z I validateBadgePrepToken: [BadgeToken] Token TKN-xjKA3WHMh9k1IKLGavyXVPFtDnzFaUbL expired, reissuing...
2026-03-11T09:30:03.374023Z I validateBadgePrepToken: [BadgeToken] New token TKN-sL0SJ2NWNohlG3qwke45diqCp2E0CfYC reissued for EXT-DE418605
2026-03-11T09:30:03.375251054Z D validateBadgePrepToken: Function execution took 672 ms, finished with status code: 200
2026-03-11T09:30:04.054374833Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:04.057922Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T09:30:04.108408Z I validateBadgePrepToken: [BadgeToken] Token TKN-sL0SJ2NWNohlG3qwke45diqCp2E0CfYC expired, reissuing...
2026-03-11T09:30:04.434880Z I validateBadgePrepToken: [BadgeToken] New token TKN-pVp7zaGK5VNzHjcchHhyKurNZPiLfGs5 reissued for EXT-DE418605
2026-03-11T09:30:04.436616250Z D validateBadgePrepToken: Function execution took 382 ms, finished with status code: 200
2026-03-11T09:30:05.132348009Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:05.136955Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T09:30:05.230217Z I validateBadgePrepToken: [BadgeToken] Token TKN-pVp7zaGK5VNzHjcchHhyKurNZPiLfGs5 expired, reissuing...
2026-03-11T09:30:05.546284Z I validateBadgePrepToken: [BadgeToken] New token TKN-3a7eNToRHkz9VaZdcl8QUmlYojHMBzOG reissued for EXT-DE418605
2026-03-11T09:30:05.547893494Z D validateBadgePrepToken: Function execution took 415 ms, finished with status code: 200
2026-03-11T09:30:06.187884373Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:06.192239425Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T09:30:06.422076232Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:06.425729Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T09:30:06.476667Z I validateBadgePrepToken: [BadgeToken] Token TKN-3a7eNToRHkz9VaZdcl8QUmlYojHMBzOG expired, reissuing...
2026-03-11T09:30:06.715493Z I validateBadgePrepToken: [BadgeToken] New token TKN-SK1TdOp9s0hy2WEJuSc8ETTpJKgRWO6q reissued for EXT-DE418605
2026-03-11T09:30:06.716942293Z D validateBadgePrepToken: Function execution took 294 ms, finished with status code: 200
2026-03-11T09:30:07.370840142Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:07.374261Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T09:30:07.425117Z I validateBadgePrepToken: [BadgeToken] Token TKN-SK1TdOp9s0hy2WEJuSc8ETTpJKgRWO6q expired, reissuing...
2026-03-11T09:30:07.786964Z I validateBadgePrepToken: [BadgeToken] New token TKN-AhJv0tckwEBqXURIN3spcVN8Ew3dl49Q reissued for EXT-DE418605
2026-03-11T09:30:07.788442421Z D validateBadgePrepToken: Function execution took 417 ms, finished with status code: 200
2026-03-11T09:30:08.464435033Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:08.467681Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T09:30:08.506471Z I validateBadgePrepToken: [BadgeToken] Token TKN-AhJv0tckwEBqXURIN3spcVN8Ew3dl49Q expired, reissuing...
2026-03-11T09:30:08.745589Z I validateBadgePrepToken: [BadgeToken] New token TKN-6DY6zinsqlXqycWC7aP5ltyt2OeblP3E reissued for EXT-DE418605
2026-03-11T09:30:08.746799981Z D validateBadgePrepToken: Function execution took 282 ms, finished with status code: 200
2026-03-11T09:30:09.412689302Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:09.415712Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T09:30:09.453805Z I validateBadgePrepToken: [BadgeToken] Token TKN-6DY6zinsqlXqycWC7aP5ltyt2OeblP3E expired, reissuing...
2026-03-11T09:30:09.720048Z I validateBadgePrepToken: [BadgeToken] New token TKN-yOQTTTxXW29VJgTErH5zJm2hhe7LkpTx reissued for EXT-DE418605
2026-03-11T09:30:09.721287276Z D validateBadgePrepToken: Function execution took 308 ms, finished with status code: 200
2026-03-11T09:30:11.239100165Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:11.323065Z D validateBadgePrepToken: {"verifications":{"auth":"MISSING","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T09:30:11.365474Z I validateBadgePrepToken: [BadgeToken] Token TKN-yOQTTTxXW29VJgTErH5zJm2hhe7LkpTx expired, reissuing...
2026-03-11T09:30:11.643196Z I validateBadgePrepToken: [BadgeToken] New token TKN-8Flr9UoDWJ5CefPmRKjsuqIj9Ghx24Y5 reissued for EXT-DE418605
2026-03-11T09:30:11.644581551Z D validateBadgePrepToken: Function execution took 405 ms, finished with status code: 200
2026-03-11T09:30:12.356352167Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:12.361199342Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T09:30:12.591707520Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:12.597920Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T09:30:12.629524Z I validateBadgePrepToken: [BadgeToken] Token TKN-8Flr9UoDWJ5CefPmRKjsuqIj9Ghx24Y5 expired, reissuing...
2026-03-11T09:30:12.866706Z I validateBadgePrepToken: [BadgeToken] New token TKN-RhHFOneNaDLUqoJNa77ZRMK7WkbLbq6c reissued for EXT-DE418605
2026-03-11T09:30:12.868042705Z D validateBadgePrepToken: Function execution took 276 ms, finished with status code: 200
2026-03-11T09:30:13.511961641Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:13.518007Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T09:30:13.551048Z I validateBadgePrepToken: [BadgeToken] Token TKN-RhHFOneNaDLUqoJNa77ZRMK7WkbLbq6c expired, reissuing...
2026-03-11T09:30:13.744423Z I validateBadgePrepToken: [BadgeToken] New token TKN-Ixw5afThnXCQoYDpa1mbF3DlWXP5ODSJ reissued for EXT-DE418605
2026-03-11T09:30:13.745944118Z D validateBadgePrepToken: Function execution took 233 ms, finished with status code: 200
2026-03-11T09:30:14.429170043Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:14.434064Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T09:30:14.474741Z I validateBadgePrepToken: [BadgeToken] Token TKN-Ixw5afThnXCQoYDpa1mbF3DlWXP5ODSJ expired, reissuing...
2026-03-11T09:30:14.750930Z I validateBadgePrepToken: [BadgeToken] New token TKN-sWEeaus7pA9Wf9VoHxrt01NgOpgFpOxK reissued for EXT-DE418605
2026-03-11T09:30:14.752234499Z D validateBadgePrepToken: Function execution took 323 ms, finished with status code: 200
2026-03-11T09:30:15.516659363Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:15.520088Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T09:30:15.557211Z I validateBadgePrepToken: [BadgeToken] Token TKN-sWEeaus7pA9Wf9VoHxrt01NgOpgFpOxK expired, reissuing...
2026-03-11T09:30:15.773017Z I validateBadgePrepToken: [BadgeToken] New token TKN-oM9LQp3kUReCYE4cSqIz1kwqTV1Kb4Dj reissued for EXT-DE418605
2026-03-11T09:30:15.774125250Z D validateBadgePrepToken: Function execution took 257 ms, finished with status code: 200
2026-03-11T09:30:16.393430648Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:16.396423Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T09:30:16.428552Z I validateBadgePrepToken: [BadgeToken] Token TKN-oM9LQp3kUReCYE4cSqIz1kwqTV1Kb4Dj expired, reissuing...
2026-03-11T09:30:16.609657Z I validateBadgePrepToken: [BadgeToken] New token TKN-0wgwnNKSkkxnTjSfqBDhLqFjr6aHgQDs reissued for EXT-DE418605
2026-03-11T09:30:16.610885012Z D validateBadgePrepToken: Function execution took 217 ms, finished with status code: 200
2026-03-11T09:30:17.358021017Z D validateBadgePrepToken: Function execution started
2026-03-11T09:30:17.361402Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T09:30:17.391101Z I validateBadgePrepToken: [BadgeToken] Token TKN-0wgwnNKSkkxnTjSfqBDhLqFjr6aHgQDs expired, reissuing...
2026-03-11T09:30:17.624714Z I validateBadgePrepToken: [BadgeToken] New token TKN-a2Tm9KpEsg7QEzTh8rH8t7MZJqP6HH0u reissued for EXT-DE418605
2026-03-11T09:30:17.625763055Z D validateBadgePrepToken: Function execution took 267 ms, finished with status code: 200
2026-03-11T15:00:05.477935Z ? dailyErrorReport: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T15:00:05.530726804Z D dailyErrorReport: Function execution started
2026-03-11T15:00:05.652842Z I dailyErrorReport: Generating daily error report for 2026-03-10
2026-03-11T15:00:06.240953Z I dailyErrorReport: No errors found for yesterday
2026-03-11T15:00:06.242984939Z D dailyErrorReport: Function execution took 712 ms, finished with status: 'ok'
2026-03-11T17:20:31.345254Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T17:20:31.400734750Z D onTossWebhook: Function execution started
2026-03-11T17:20:31.439727Z I onTossWebhook: {"createdAt":"2026-03-08T07:19:20.504177","eventType":"PAYMENT_STATUS_CHANGED","message":">>> [Toss Webhook] Received:","data":{"status":"CANCELED","paymentKey":"kaddj20260306190329AKhl9","giftCertificate":null,"easyPay":null,"totalAmount":20000,"country":"KR","balanceAmount":0,"isPartialCancelable":true,"card":{"useCardPoint":false,"ownerType":"媛쒖씤","amount":20000,"approveNo":"14245757","installmentPlanMonths":0,"issuerCode":"41","acquireStatus":"CANCEL_REQUESTED","acquirerCode":"41","interestPayer":null,"isInterestFree":false,"number":"54287967****571*","cardType":"?좎슜"},"secret":"ps_GjLJoQ1aVZXd6wknB9wW8w6KYe2R","cancels":[{"cancelStatus":"DONE","cancelRequestId":null,"cancelAmount":20000,"taxExemptionAmount":0,"easyPayDiscountAmount":0,"transferDiscountAmount":0,"canceledAt":"2026-03-08T07:19:20+09:00","receiptKey":null,"taxFreeAmount":20000,"transactionKey":"txrd_a01kk564dv3trhza95vft4kp3nx","cancelReason":"Admin Manual Cancel","cardDiscountAmount":0,"refundableAmount":0}],"taxFreeAmount":20000,"checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260306190329AKhl9/checkout"},"metadata":null,"suppliedAmount":0,"cashReceipts":null,"version":"2022-11-16","failure":null,"transfer":null,"mobilePhone":null,"useEscrow":false,"requestedAt":"2026-03-06T19:03:29+09:00","discount":null,"taxExemptionAmount":0,"cultureExpense":false,"virtualAccount":null,"orderId":"KADD-20260306-CDWU","mId":"kaddj7mnm9","approvedAt":"2026-03-06T19:03:46+09:00","vat":0,"currency":"KRW","method":"移대뱶","orderName":"?숈닠????깅줉 - 移섏쐞??湲곌났)??,"lastTransactionKey":"txrd_a01kk564dv3trhza95vft4kp3nx","cashReceipt":null,"type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260306190329AKhl9&ref=PX"}}}
2026-03-11T17:20:31.448527Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260306-CDWU in all conferences...
2026-03-11T17:20:32.608168Z W onTossWebhook: [Toss Webhook] Registration not found for orderId: KADD-20260306-CDWU after searching all conferences.
2026-03-11T17:20:32.611268842Z D onTossWebhook: Function execution took 1210 ms, finished with status code: 200
2026-03-11T17:46:24.868389Z ? onTossWebhook: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T17:46:24.910015192Z D onTossWebhook: Function execution started
2026-03-11T17:46:24.990562Z I onTossWebhook: {"message":">>> [Toss Webhook] Received:","eventType":"PAYMENT_STATUS_CHANGED","data":{"transfer":null,"mobilePhone":null,"useEscrow":false,"failure":null,"cultureExpense":false,"virtualAccount":null,"requestedAt":"2026-03-08T07:44:31+09:00","discount":null,"taxExemptionAmount":0,"approvedAt":"2026-03-08T07:45:08+09:00","vat":0,"orderId":"KADD-20260307-Z7XE","mId":"kaddj7mnm9","method":"移대뱶","orderName":"?꾩옣?깅줉 - 移섏쐞??湲곌났)??,"cashReceipt":null,"lastTransactionKey":"txrd_a01kk57knj1xfjcz63w4sa6w2np","type":"NORMAL","receipt":{"url":"https://dashboard.tosspayments.com/receipt/redirection?transactionId=kaddj20260308074431xTqW0&ref=PX"},"currency":"KRW","paymentKey":"kaddj20260308074431xTqW0","status":"DONE","giftCertificate":null,"easyPay":null,"balanceAmount":30000,"isPartialCancelable":true,"totalAmount":30000,"country":"KR","checkout":{"url":"https://api.tosspayments.com/v1/payments/kaddj20260308074431xTqW0/checkout"},"metadata":null,"secret":"ps_kYG57Eba3GZvDPbkpRXw8pWDOxmA","card":{"amount":30000,"ownerType":"媛쒖씤","useCardPoint":false,"approveNo":"31678605","isInterestFree":false,"acquirerCode":"41","acquireStatus":"READY","interestPayer":null,"installmentPlanMonths":0,"issuerCode":"41","number":"54287967****571*","cardType":"?좎슜"},"taxFreeAmount":30000,"cancels":null,"version":"2022-11-16","cashReceipts":null,"suppliedAmount":0},"createdAt":"2026-03-08T07:45:08.500586"}
2026-03-11T17:46:24.994235Z I onTossWebhook: [Toss Webhook] Searching for orderId: KADD-20260307-Z7XE in all conferences...
2026-03-11T17:46:26.109206Z I onTossWebhook: [Toss Webhook] Processing DONE for Registration conferences/kadd_2026spring/registrations/MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:46:26.391166Z I onTossWebhook: [Toss Webhook] User History Logged: VSBgvjWYc5WVttmJneKKdlpPl5E2
2026-03-11T17:46:26.648229Z I onTossWebhook: [Toss Webhook] Generated Badge Token: TKN-99g3yXpH3eRN1f7gEm94ejis3xafCBg5
2026-03-11T17:46:26.932011Z I onTossWebhook: [BadgeNotification] rawStartTimestamp: {"hasDatesStart":true,"hasStartDate":true,"rawValue":"2026-03-08T00:00:00.000Z"}
2026-03-11T17:46:26.941168Z I onTossWebhook: Using NHN Cloud AlimTalk provider
2026-03-11T17:46:26.941399Z I onTossWebhook: {"templateCode":"kaid0001","provider":"nhn","phone":"01088884528","societyId":"kadd","message":"Sending AlimTalk"}
2026-03-11T17:46:28.684893Z I onTossWebhook: {"messageId":"20260312024627MSP4aMIC0D0","provider":"nhn","message":"AlimTalk sent successfully"}
2026-03-11T17:46:28.685068Z I onTossWebhook: [BadgeNotification] AlimTalk call result to 01088884528: {"success":true,"messageId":"20260312024627MSP4aMIC0D0","provider":"nhn","rawResponse":{"header":{"resultCode":0,"resultMessage":"success","isSuccessful":true},"message":{"requestId":"20260312024627MSP4aMIC0D0","senderGroupingKey":null,"sendResults":[{"recipientSeq":1,"recipientNo":"01088884528","resultCode":0,"resultMessage":"SUCCESS","recipientGroupingKey":null}]}}}
2026-03-11T17:46:28.685520Z I onTossWebhook: [Toss Webhook] AlimTalk Sent
2026-03-11T17:46:28.689452031Z D onTossWebhook: Function execution took 3779 ms, finished with status code: 200
2026-03-11T17:46:30.663777Z ? monitorRegistrationIntegrity: [Email] EMAIL_USER or EMAIL_PASSWORD not set. Email functionality will be disabled.
2026-03-11T17:46:30.717073620Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:46:31.581975Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:46:31.584775703Z D monitorRegistrationIntegrity: Function execution took 867 ms, finished with status: 'ok'
2026-03-11T17:52:50.399098804Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:50.404180241Z D validateBadgePrepToken: Function execution took 5 ms, finished with status code: 204
2026-03-11T17:52:50.717103767Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:50.722615Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T17:52:50.990882Z I validateBadgePrepToken: [BadgeToken] Token TKN-99g3yXpH3eRN1f7gEm94ejis3xafCBg5 expired, reissuing...
2026-03-11T17:52:51.343889Z I validateBadgePrepToken: [BadgeToken] New token TKN-bHEFPVQoLoZT7SbdHKpI3gMBoKiokJaf reissued for MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:52:51.346024579Z D validateBadgePrepToken: Function execution took 628 ms, finished with status code: 200
2026-03-11T17:52:51.913384910Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:51.917519Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T17:52:51.943803203Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:52:51.977724Z I validateBadgePrepToken: [BadgeToken] Token TKN-bHEFPVQoLoZT7SbdHKpI3gMBoKiokJaf expired, reissuing...
2026-03-11T17:52:52.165420Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:52:52.167063719Z D monitorRegistrationIntegrity: Function execution took 223 ms, finished with status: 'ok'
2026-03-11T17:52:52.258457Z I validateBadgePrepToken: [BadgeToken] New token TKN-xIj8METJh8q9zBfZfHw5040nv6tNzZlv reissued for MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:52:52.259719100Z D validateBadgePrepToken: Function execution took 346 ms, finished with status code: 200
2026-03-11T17:52:52.323819747Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:52:52.433208Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:52:52.434791978Z D monitorRegistrationIntegrity: Function execution took 110 ms, finished with status: 'ok'
2026-03-11T17:52:52.876529595Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:52.881912Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T17:52:52.929583Z I validateBadgePrepToken: [BadgeToken] Token TKN-xIj8METJh8q9zBfZfHw5040nv6tNzZlv expired, reissuing...
2026-03-11T17:52:53.197486Z I validateBadgePrepToken: [BadgeToken] New token TKN-3JozEXxxka741KX97POwu2OFSNk9sg5y reissued for MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:52:53.198477054Z D validateBadgePrepToken: Function execution took 321 ms, finished with status code: 200
2026-03-11T17:52:53.264281107Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:52:53.359259Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:52:53.360981870Z D monitorRegistrationIntegrity: Function execution took 96 ms, finished with status: 'ok'
2026-03-11T17:52:53.872682441Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:53.876768Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"auth":"MISSING","app":"MISSING"}}
2026-03-11T17:52:53.926049Z I validateBadgePrepToken: [BadgeToken] Token TKN-3JozEXxxka741KX97POwu2OFSNk9sg5y expired, reissuing...
2026-03-11T17:52:54.164892Z I validateBadgePrepToken: [BadgeToken] New token TKN-VtfwQt94fEmrsAU7rfEn2EtAGkqOWeEg reissued for MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:52:54.166184361Z D validateBadgePrepToken: Function execution took 293 ms, finished with status code: 200
2026-03-11T17:52:54.731894379Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:52:54.822998Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:52:54.824420276Z D monitorRegistrationIntegrity: Function execution took 92 ms, finished with status: 'ok'
2026-03-11T17:52:54.872811758Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:54.876219Z D validateBadgePrepToken: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-03-11T17:52:54.922372Z I validateBadgePrepToken: [BadgeToken] Token TKN-VtfwQt94fEmrsAU7rfEn2EtAGkqOWeEg expired, reissuing...
2026-03-11T17:52:55.171540Z I validateBadgePrepToken: [BadgeToken] New token TKN-IlI6kiaPh5VZ1BkPRjefftiKBkTISvWg reissued for MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:52:55.172839188Z D validateBadgePrepToken: Function execution took 300 ms, finished with status code: 200
2026-03-11T17:52:55.236955697Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:52:55.325686Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:52:55.327087980Z D monitorRegistrationIntegrity: Function execution took 90 ms, finished with status: 'ok'
2026-03-11T17:52:55.776721884Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:55.780845481Z D validateBadgePrepToken: Function execution took 4 ms, finished with status code: 204
2026-03-11T17:52:55.987707329Z D validateBadgePrepToken: Function execution started
2026-03-11T17:52:55.992061Z D validateBadgePrepToken: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-03-11T17:52:56.037824Z I validateBadgePrepToken: [BadgeToken] Token TKN-IlI6kiaPh5VZ1BkPRjefftiKBkTISvWg expired, reissuing...
2026-03-11T17:52:56.324818Z I validateBadgePrepToken: [BadgeToken] New token TKN-nzwAJEDcLgCMqUkKKRk2lGdZD6JlyPdh reissued for MjyH0FvpWn9tyPPX0uc2
2026-03-11T17:52:56.326096985Z D validateBadgePrepToken: Function execution took 338 ms, finished with status code: 200
2026-03-11T17:52:56.940105104Z D monitorRegistrationIntegrity: Function execution started
2026-03-11T17:52:57.017745Z W monitorRegistrationIntegrity: [DataIntegrity] Registration MjyH0FvpWn9tyPPX0uc2 has 1 issues
2026-03-11T17:52:57.019168038Z D monitorRegistrationIntegrity: Function execution took 79 ms, finished with status: 'ok'
