┌─────────────────────────────────────────────┬─────────┬──────────────────────────────────────────────────────┬─────────────┬────────┬──────────┐
│ Function                                    │ Version │ Trigger                                              │ Location    │ Memory │ Runtime  │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ adminDrawStampReward                        │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ bulkSendNotifications                       │ v1      │ callable                                             │ us-central1 │ 512    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ cancelTossPayment                           │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ checkEmailExists                            │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ checkNonMemberEmailExists                   │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ confirmTossPayment                          │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ confirmTossPaymentHttp                      │ v1      │ https                                                │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ createSocietyAdminUser                      │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ dailyErrorReport                            │ v1      │ scheduled                                            │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ deleteUserAccount                           │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ generateAccessLink                          │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ generateFirebaseAuthUserForExternalAttendee │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ getNhnAlimTalkTemplates                     │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ healthCheck                                 │ v1      │ https                                                │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ issueDigitalBadge                           │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ logAuditEvent                               │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ logError                                    │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ logPerformance                              │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ manualAutoCheckout                          │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ manualDataCleanup                           │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ migrateRegistrationsForOptions              │ v1      │ https                                                │ us-central1 │ 1024   │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ migrateRegistrationsForOptionsCallable      │ v1      │ callable                                             │ us-central1 │ 1024   │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ mintCrossDomainToken                        │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ monitorMemberCodeIntegrity                  │ v1      │ providers/cloud.firestore/eventTypes/document.write  │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ monitorRegistrationIntegrity                │ v1      │ providers/cloud.firestore/eventTypes/document.write  │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ onExternalAttendeeCreated                   │ v1      │ providers/cloud.firestore/eventTypes/document.create │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ onRegistrationCreated                       │ v1      │ providers/cloud.firestore/eventTypes/document.create │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ onTossWebhook                               │ v1      │ https                                                │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ processVendorVisit                          │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ removeSocietyAdminUser                      │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ requestStampReward                          │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ resendBadgePrepToken                        │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ resolveDataIntegrityAlert                   │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ resolveVendorBadgeScan                      │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ runStampRewardLottery                       │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ scheduledAutoCheckout                       │ v1      │ scheduled                                            │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ scheduledDataCleanup                        │ v1      │ scheduled                                            │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ sendAuthCode                                │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ sendVendorAlimTalk                          │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ validateBadgePrepToken                      │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ verifyAccessLink                            │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ verifyMemberIdentity                        │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ weeklyPerformanceReport                     │ v1      │ scheduled                                            │ us-central1 │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────┼────────┼──────────┤
│ withdrawConsent                             │ v1      │ callable                                             │ us-central1 │ 256    │ nodejs22 │
└─────────────────────────────────────────────┴─────────┴──────────────────────────────────────────────────────┴─────────────┴────────┴──────────┘

Error: An unexpected error has occurred.
