Authentication Error: Your credentials are no longer valid. Please run firebase login --reauth

For CI servers and headless environments, generate a new token with firebase login:ci
┌─────────────────────────────────────────────┬─────────┬──────────────────────────────────────────────────────┬─────────────────┬────────┬──────────┐
│ Function                                    │ Version │ Trigger                                              │ Location        │ Memory │ Runtime  │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ api                                         │ v1      │ https                                                │ asia-northeast3 │ 256    │ nodejs20 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ bulkSendNotifications                       │ v1      │ callable                                             │ us-central1     │ 512    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ generateFirebaseAuthUserForExternalAttendee │ v1      │ callable                                             │ us-central1     │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ issueDigitalBadge                           │ v1      │ callable                                             │ us-central1     │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ onExternalAttendeeCreated                   │ v1      │ providers/cloud.firestore/eventTypes/document.create │ us-central1     │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ resendBadgePrepToken                        │ v1      │ callable                                             │ us-central1     │ 256    │ nodejs22 │
├─────────────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────┼─────────────────┼────────┼──────────┤
│ validateBadgePrepToken                      │ v1      │ callable                                             │ us-central1     │ 256    │ nodejs22 │
└─────────────────────────────────────────────┴─────────┴──────────────────────────────────────────────────────┴─────────────────┴────────┴──────────┘

Error: An unexpected error has occurred.
